<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/imgCalc"
    android:layout_width="200sp"
    android:layout_height="200sp"
    android:layout_marginTop="30sp"
    android:src="@drawable/ic_calculator"
    android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCalc"
        android:layout_marginTop="40sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:text="Operaciones Aritmeticas"

        android:gravity="center"
        />
    <Button
        android:id="@+id/btnSuma"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Suma"
        android:textSize="20sp"
        android:backgroundTint="#4CAF50"
        android:onClick="pulsar"
        />
    <Button
        android:id="@+id/btnResta"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/btnSuma"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Resta"
        android:textSize="20sp"
        android:onClick="pulsar"
        android:backgroundTint="#F44336"
        />
    <Button
        android:id="@+id/btnMulti"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/btnResta"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Multiplicacion"
        android:textSize="20sp"
        android:backgroundTint="#2196F3"
        android:onClick="pulsar"
        />
    <Button
        android:id="@+id/btnDivision"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/btnMulti"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="Division"
        android:textSize="20sp"
        android:backgroundTint="#009688"
        android:onClick="pulsar"
        />

</RelativeLayout>